<!DOCTYPE html>

<html lang="en" class="sr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Ada yang ultah ni</title>
	<meta name="description" content="@Bucin - Script HTML by Cindy || Edy">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="Script HTML Prank Kado Ultah, Ulang Tahun.">
	<meta property="og:title" content="Kado Spesial Untukmu ✨">
	<meta property="og:description" content="Ciyee yang hari ini ultah 🫂">
	<meta property="og:image"
		content="file/1000314955.jpg">
	<meta property="og:image:alt" content="hbd">
	<meta property="og:url" content="Ada yang ultah ni">
	<meta property="og:type" content="website">

	<link rel="icon" type="image/svg+xml" href="file/main-icon.jpg">
	<link rel="stylesheet" href="./file/swiper-bundle.min.css">
	<link rel="stylesheet" href="./file/style.css">
	<script src="./file/scrollreveal"></script>
	<script src="./file/sweetalert2.all.min.js.download"></script>
	<style>
		.swal2-popup.swal2-toast {
			box-sizing: border-box;
			grid-column: 1/4 !important;
			grid-row: 1/4 !important;
			grid-template-columns: 1fr 99fr 1fr;
			padding: 1em;
			overflow-y: hidden;
			background: #fff;
			box-shadow: 0 0 .625em #d9d9d9;
			pointer-events: all
		}

		.swal2-popup.swal2-toast>* {
			grid-column: 2
		}

		.swal2-popup.swal2-toast .swal2-title {
			margin: 1em;
			padding: 0;
			font-size: 1em;
			text-align: initial
		}

		.swal2-popup.swal2-toast .swal2-loading {
			justify-content: center
		}

		.swal2-popup.swal2-toast .swal2-input {
			height: 2em;
			margin: .5em;
			font-size: 1em
		}

		.swal2-popup.swal2-toast .swal2-validation-message {
			font-size: 1em
		}

		.swal2-popup.swal2-toast .swal2-footer {
			margin: .5em 0 0;
			padding: .5em 0 0;
			font-size: .8em
		}

		.swal2-popup.swal2-toast .swal2-close {
			grid-column: 3/3;
			grid-row: 1/99;
			align-self: center;
			width: .8em;
			height: .8em;
			margin: 0;
			font-size: 2em
		}

		.swal2-popup.swal2-toast .swal2-html-container {
			margin: 1em;
			padding: 0;
			font-size: 1em;
			text-align: initial
		}

		.swal2-popup.swal2-toast .swal2-html-container:empty {
			padding: 0
		}

		.swal2-popup.swal2-toast .swal2-loader {
			grid-column: 1;
			grid-row: 1/99;
			align-self: center;
			width: 2em;
			height: 2em;
			margin: .25em
		}

		.swal2-popup.swal2-toast .swal2-icon {
			grid-column: 1;
			grid-row: 1/99;
			align-self: center;
			width: 2em;
			min-width: 2em;
			height: 2em;
			margin: 0 .5em 0 0
		}

		.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
			display: flex;
			align-items: center;
			font-size: 1.8em;
			font-weight: 700
		}

		.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
			width: 2em;
			height: 2em
		}

		.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
			top: .875em;
			width: 1.375em
		}

		.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
			left: .3125em
		}

		.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
			right: .3125em
		}

		.swal2-popup.swal2-toast .swal2-actions {
			justify-content: flex-start;
			height: auto;
			margin: 0;
			margin-top: .3125em;
			padding: 0
		}

		.swal2-popup.swal2-toast .swal2-styled {
			margin: .25em .5em;
			padding: .4em .6em;
			font-size: 1em
		}

		.swal2-popup.swal2-toast .swal2-styled:focus {
			box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(100, 150, 200, .5)
		}

		.swal2-popup.swal2-toast .swal2-success {
			border-color: #a5dc86
		}

		.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
			position: absolute;
			width: 1.6em;
			height: 3em;
			transform: rotate(45deg);
			border-radius: 50%
		}

		.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
			top: -.8em;
			left: -.5em;
			transform: rotate(-45deg);
			transform-origin: 2em 2em;
			border-radius: 4em 0 0 4em
		}

		.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
			top: -.25em;
			left: .9375em;
			transform-origin: 0 1.5em;
			border-radius: 0 4em 4em 0
		}

		.swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
			width: 2em;
			height: 2em
		}

		.swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
			top: 0;
			left: .4375em;
			width: .4375em;
			height: 2.6875em
		}

		.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
			height: .3125em
		}

		.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
			top: 1.125em;
			left: .1875em;
			width: .75em
		}

		.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
			top: .9375em;
			right: .1875em;
			width: 1.375em
		}

		.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
			-webkit-animation: swal2-toast-animate-success-line-tip .75s;
			animation: swal2-toast-animate-success-line-tip .75s
		}

		.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
			-webkit-animation: swal2-toast-animate-success-line-long .75s;
			animation: swal2-toast-animate-success-line-long .75s
		}

		.swal2-popup.swal2-toast.swal2-show {
			-webkit-animation: swal2-toast-show .5s;
			animation: swal2-toast-show .5s
		}

		.swal2-popup.swal2-toast.swal2-hide {
			-webkit-animation: swal2-toast-hide .1s forwards;
			animation: swal2-toast-hide .1s forwards
		}

		.swal2-container {
			display: grid;
			position: fixed;
			z-index: 1060;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			box-sizing: border-box;
			grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end" "gap gap gap";
			grid-template-rows: auto auto auto .625em;
			height: 100%;
			padding: .625em .625em 0;
			overflow-x: hidden;
			transition: background-color .1s;
			-webkit-overflow-scrolling: touch
		}

		.swal2-container::after {
			content: "";
			grid-column: 1/4;
			grid-row: 4;
			height: .625em
		}

		.swal2-container.swal2-backdrop-show,
		.swal2-container.swal2-noanimation {
			background: rgba(0, 0, 0, .4)
		}

		.swal2-container.swal2-backdrop-hide {
			background: 0 0 !important
		}

		.swal2-container.swal2-bottom-start,
		.swal2-container.swal2-center-start,
		.swal2-container.swal2-top-start {
			grid-template-columns: minmax(0, 1fr) auto auto
		}

		.swal2-container.swal2-bottom,
		.swal2-container.swal2-center,
		.swal2-container.swal2-top {
			grid-template-columns: auto minmax(0, 1fr) auto
		}

		.swal2-container.swal2-bottom-end,
		.swal2-container.swal2-center-end,
		.swal2-container.swal2-top-end {
			grid-template-columns: auto auto minmax(0, 1fr)
		}

		.swal2-container.swal2-top-start>.swal2-popup {
			align-self: start
		}

		.swal2-container.swal2-top>.swal2-popup {
			grid-column: 2;
			align-self: start;
			justify-self: center
		}

		.swal2-container.swal2-top-end>.swal2-popup,
		.swal2-container.swal2-top-right>.swal2-popup {
			grid-column: 3;
			align-self: start;
			justify-self: end
		}

		.swal2-container.swal2-center-left>.swal2-popup,
		.swal2-container.swal2-center-start>.swal2-popup {
			grid-row: 2;
			align-self: center
		}

		.swal2-container.swal2-center>.swal2-popup {
			grid-column: 2;
			grid-row: 2;
			align-self: center;
			justify-self: center
		}

		.swal2-container.swal2-center-end>.swal2-popup,
		.swal2-container.swal2-center-right>.swal2-popup {
			grid-column: 3;
			grid-row: 2;
			align-self: center;
			justify-self: end
		}

		.swal2-container.swal2-bottom-left>.swal2-popup,
		.swal2-container.swal2-bottom-start>.swal2-popup {
			grid-column: 1;
			grid-row: 3;
			align-self: end
		}

		.swal2-container.swal2-bottom>.swal2-popup {
			grid-column: 2;
			grid-row: 3;
			justify-self: center;
			align-self: end
		}

		.swal2-container.swal2-bottom-end>.swal2-popup,
		.swal2-container.swal2-bottom-right>.swal2-popup {
			grid-column: 3;
			grid-row: 3;
			align-self: end;
			justify-self: end
		}

		.swal2-container.swal2-grow-fullscreen>.swal2-popup,
		.swal2-container.swal2-grow-row>.swal2-popup {
			grid-column: 1/4;
			width: 100%
		}

		.swal2-container.swal2-grow-column>.swal2-popup,
		.swal2-container.swal2-grow-fullscreen>.swal2-popup {
			grid-row: 1/4;
			align-self: stretch
		}

		.swal2-container.swal2-no-transition {
			transition: none !important
		}

		.swal2-popup {
			display: none;
			position: relative;
			box-sizing: border-box;
			width: 32em;
			max-width: 100%;
			padding: 0 0 1.25em;
			border: none;
			border-radius: 5px;
			background: #fff;
			font-family: inherit;
			font-size: 1rem
		}

		.swal2-popup:focus {
			outline: 0
		}

		.swal2-popup.swal2-loading {
			overflow-y: hidden
		}

		.swal2-title {
			position: relative;
			max-width: 100%;
			margin: 0;
			padding: .8em 1em 0;
			color: #595959;
			font-size: 1.875em;
			font-weight: 600;
			text-align: center;
			text-transform: none;
			word-wrap: break-word
		}

		.swal2-actions {
			display: flex;
			z-index: 1;
			box-sizing: border-box;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin: 1.25em auto 0;
			padding: 0
		}

		.swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
			opacity: .4
		}

		.swal2-actions:not(.swal2-loading) .swal2-styled:hover {
			background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
		}

		.swal2-actions:not(.swal2-loading) .swal2-styled:active {
			background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2))
		}

		.swal2-loader {
			display: none;
			align-items: center;
			justify-content: center;
			width: 2.2em;
			height: 2.2em;
			margin: 0 1.875em;
			-webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
			animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
			border-width: .25em;
			border-style: solid;
			border-radius: 100%;
			border-color: #2778c4 transparent #2778c4 transparent
		}

		.swal2-styled {
			margin: .3125em;
			padding: .625em 1.1em;
			transition: box-shadow .1s;
			box-shadow: 0 0 0 3px transparent;
			font-weight: 500
		}

		.swal2-styled:not([disabled]) {
			cursor: pointer
		}

		.swal2-styled.swal2-confirm {
			border: 0;
			border-radius: .25em;
			background: initial;
			background-color: #7367f0;
			color: #fff;
			font-size: 1em
		}

		.swal2-styled.swal2-confirm:focus {
			box-shadow: 0 0 0 3px rgba(115, 103, 240, .5)
		}

		.swal2-styled.swal2-deny {
			border: 0;
			border-radius: .25em;
			background: initial;
			background-color: #ea5455;
			color: #fff;
			font-size: 1em
		}

		.swal2-styled.swal2-deny:focus {
			box-shadow: 0 0 0 3px rgba(234, 84, 85, .5)
		}

		.swal2-styled.swal2-cancel {
			border: 0;
			border-radius: .25em;
			background: initial;
			background-color: #6e7d88;
			color: #fff;
			font-size: 1em
		}

		.swal2-styled.swal2-cancel:focus {
			box-shadow: 0 0 0 3px rgba(110, 125, 136, .5)
		}

		.swal2-styled.swal2-default-outline:focus {
			box-shadow: 0 0 0 3px rgba(100, 150, 200, .5)
		}

		.swal2-styled:focus {
			outline: 0
		}

		.swal2-styled::-moz-focus-inner {
			border: 0
		}

		.swal2-footer {
			justify-content: center;
			margin: 1em 0 0;
			padding: 1em 1em 0;
			border-top: 1px solid #eee;
			color: #545454;
			font-size: 1em
		}

		.swal2-timer-progress-bar-container {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			grid-column: auto !important;
			height: .25em;
			overflow: hidden;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px
		}

		.swal2-timer-progress-bar {
			width: 100%;
			height: .25em;
			background: rgba(0, 0, 0, .2)
		}

		.swal2-image {
			max-width: 100%;
			margin: 2em auto 1em
		}

		.swal2-close {
			z-index: 2;
			align-items: center;
			justify-content: center;
			width: 1.2em;
			height: 1.2em;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: -1.2em;
			padding: 0;
			overflow: hidden;
			transition: color .1s, box-shadow .1s;
			border: none;
			border-radius: 5px;
			background: 0 0;
			color: #ccc;
			font-family: serif;
			font-family: monospace;
			font-size: 2.5em;
			cursor: pointer;
			justify-self: end
		}

		.swal2-close:hover {
			transform: none;
			background: 0 0;
			color: #f27474
		}

		.swal2-close:focus {
			outline: 0;
			box-shadow: inset 0 0 0 3px rgba(100, 150, 200, .5)
		}

		.swal2-close::-moz-focus-inner {
			border: 0
		}

		.swal2-html-container {
			z-index: 1;
			justify-content: center;
			margin: 0;
			padding: 1em 1.6em .3em;
			color: #545454;
			font-size: 1.125em;
			font-weight: 400;
			line-height: normal;
			text-align: center;
			word-wrap: break-word;
			word-break: break-word
		}

		.swal2-checkbox,
		.swal2-file,
		.swal2-input,
		.swal2-radio,
		.swal2-select,
		.swal2-textarea {
			margin: 1em 2em 0
		}

		.swal2-file,
		.swal2-input,
		.swal2-textarea {
			box-sizing: border-box;
			width: auto;
			transition: border-color .1s, box-shadow .1s;
			border: 1px solid #d9d9d9;
			border-radius: .1875em;
			background: inherit;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px transparent;
			color: inherit;
			font-size: 1.125em
		}

		.swal2-file.swal2-inputerror,
		.swal2-input.swal2-inputerror,
		.swal2-textarea.swal2-inputerror {
			border-color: #f27474 !important;
			box-shadow: 0 0 2px #f27474 !important
		}

		.swal2-file:focus,
		.swal2-input:focus,
		.swal2-textarea:focus {
			border: 1px solid #b4dbed;
			outline: 0;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(100, 150, 200, .5)
		}

		.swal2-file::-moz-placeholder,
		.swal2-input::-moz-placeholder,
		.swal2-textarea::-moz-placeholder {
			color: #ccc
		}

		.swal2-file:-ms-input-placeholder,
		.swal2-input:-ms-input-placeholder,
		.swal2-textarea:-ms-input-placeholder {
			color: #ccc
		}

		.swal2-file::placeholder,
		.swal2-input::placeholder,
		.swal2-textarea::placeholder {
			color: #ccc
		}

		.swal2-range {
			margin: 1em 2em 0;
			background: #fff
		}

		.swal2-range input {
			width: 80%
		}

		.swal2-range output {
			width: 20%;
			color: inherit;
			font-weight: 600;
			text-align: center
		}

		.swal2-range input,
		.swal2-range output {
			height: 2.625em;
			padding: 0;
			font-size: 1.125em;
			line-height: 2.625em
		}

		.swal2-input {
			height: 2.625em;
			padding: 0 .75em
		}

		.swal2-input[type=number] {
			max-width: 10em
		}

		.swal2-file {
			width: 75%;
			margin-right: auto;
			margin-left: auto;
			background: inherit;
			font-size: 1.125em
		}

		.swal2-textarea {
			height: 6.75em;
			padding: .75em
		}

		.swal2-select {
			min-width: 50%;
			max-width: 100%;
			padding: .375em .625em;
			background: inherit;
			color: inherit;
			font-size: 1.125em
		}

		.swal2-checkbox,
		.swal2-radio {
			align-items: center;
			justify-content: center;
			background: #fff;
			color: inherit
		}

		.swal2-checkbox label,
		.swal2-radio label {
			margin: 0 .6em;
			font-size: 1.125em
		}

		.swal2-checkbox input,
		.swal2-radio input {
			flex-shrink: 0;
			margin: 0 .4em
		}

		.swal2-input-label {
			display: flex;
			justify-content: center;
			margin: 1em auto 0
		}

		.swal2-validation-message {
			align-items: center;
			justify-content: center;
			margin: 1em 0 0;
			padding: .625em;
			overflow: hidden;
			background: #f0f0f0;
			color: #666;
			font-size: 1em;
			font-weight: 300
		}

		.swal2-validation-message::before {
			content: "!";
			display: inline-block;
			width: 1.5em;
			min-width: 1.5em;
			height: 1.5em;
			margin: 0 .625em;
			border-radius: 50%;
			background-color: #f27474;
			color: #fff;
			font-weight: 600;
			line-height: 1.5em;
			text-align: center
		}

		.swal2-icon {
			position: relative;
			box-sizing: content-box;
			justify-content: center;
			width: 5em;
			height: 5em;
			margin: 2.5em auto .6em;
			border: .25em solid transparent;
			border-radius: 50%;
			border-color: #000;
			font-family: inherit;
			line-height: 5em;
			cursor: default;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.swal2-icon .swal2-icon-content {
			display: flex;
			align-items: center;
			font-size: 3.75em
		}

		.swal2-icon.swal2-error {
			border-color: #f27474;
			color: #f27474
		}

		.swal2-icon.swal2-error .swal2-x-mark {
			position: relative;
			flex-grow: 1
		}

		.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
			display: block;
			position: absolute;
			top: 2.3125em;
			width: 2.9375em;
			height: .3125em;
			border-radius: .125em;
			background-color: #f27474
		}

		.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
			left: 1.0625em;
			transform: rotate(45deg)
		}

		.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
			right: 1em;
			transform: rotate(-45deg)
		}

		.swal2-icon.swal2-error.swal2-icon-show {
			-webkit-animation: swal2-animate-error-icon .5s;
			animation: swal2-animate-error-icon .5s
		}

		.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark {
			-webkit-animation: swal2-animate-error-x-mark .5s;
			animation: swal2-animate-error-x-mark .5s
		}

		.swal2-icon.swal2-warning {
			border-color: #facea8;
			color: #f8bb86
		}

		.swal2-icon.swal2-info {
			border-color: #9de0f6;
			color: #3fc3ee
		}

		.swal2-icon.swal2-question {
			border-color: #c9dae1;
			color: #87adbd
		}

		.swal2-icon.swal2-success {
			border-color: #a5dc86;
			color: #a5dc86
		}

		.swal2-icon.swal2-success [class^=swal2-success-circular-line] {
			position: absolute;
			width: 3.75em;
			height: 7.5em;
			transform: rotate(45deg);
			border-radius: 50%
		}

		.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
			top: -.4375em;
			left: -2.0635em;
			transform: rotate(-45deg);
			transform-origin: 3.75em 3.75em;
			border-radius: 7.5em 0 0 7.5em
		}

		.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
			top: -.6875em;
			left: 1.875em;
			transform: rotate(-45deg);
			transform-origin: 0 3.75em;
			border-radius: 0 7.5em 7.5em 0
		}

		.swal2-icon.swal2-success .swal2-success-ring {
			position: absolute;
			z-index: 2;
			top: -.25em;
			left: -.25em;
			box-sizing: content-box;
			width: 100%;
			height: 100%;
			border: .25em solid rgba(165, 220, 134, .3);
			border-radius: 50%
		}

		.swal2-icon.swal2-success .swal2-success-fix {
			position: absolute;
			z-index: 1;
			top: .5em;
			left: 1.625em;
			width: .4375em;
			height: 5.625em;
			transform: rotate(-45deg)
		}

		.swal2-icon.swal2-success [class^=swal2-success-line] {
			display: block;
			position: absolute;
			z-index: 2;
			height: .3125em;
			border-radius: .125em;
			background-color: #a5dc86
		}

		.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
			top: 2.875em;
			left: .8125em;
			width: 1.5625em;
			transform: rotate(45deg)
		}

		.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
			top: 2.375em;
			right: .5em;
			width: 2.9375em;
			transform: rotate(-45deg)
		}

		.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip {
			-webkit-animation: swal2-animate-success-line-tip .75s;
			animation: swal2-animate-success-line-tip .75s
		}

		.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long {
			-webkit-animation: swal2-animate-success-line-long .75s;
			animation: swal2-animate-success-line-long .75s
		}

		.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right {
			-webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in;
			animation: swal2-rotate-success-circular-line 4.25s ease-in
		}

		.swal2-progress-steps {
			flex-wrap: wrap;
			align-items: center;
			max-width: 100%;
			margin: 1.25em auto;
			padding: 0;
			background: inherit;
			font-weight: 600
		}

		.swal2-progress-steps li {
			display: inline-block;
			position: relative
		}

		.swal2-progress-steps .swal2-progress-step {
			z-index: 20;
			flex-shrink: 0;
			width: 2em;
			height: 2em;
			border-radius: 2em;
			background: #2778c4;
			color: #fff;
			line-height: 2em;
			text-align: center
		}

		.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
			background: #2778c4
		}

		.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
			background: #add8e6;
			color: #fff
		}

		.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
			background: #add8e6
		}

		.swal2-progress-steps .swal2-progress-step-line {
			z-index: 10;
			flex-shrink: 0;
			width: 2.5em;
			height: .4em;
			margin: 0 -1px;
			background: #2778c4
		}

		[class^=swal2] {
			-webkit-tap-highlight-color: transparent
		}

		.swal2-show {
			-webkit-animation: swal2-show .3s;
			animation: swal2-show .3s
		}

		.swal2-hide {
			-webkit-animation: swal2-hide .15s forwards;
			animation: swal2-hide .15s forwards
		}

		.swal2-noanimation {
			transition: none
		}

		.swal2-scrollbar-measure {
			position: absolute;
			top: -9999px;
			width: 50px;
			height: 50px;
			overflow: scroll
		}

		.swal2-rtl .swal2-close {
			margin-right: initial;
			margin-left: 0
		}

		.swal2-rtl .swal2-timer-progress-bar {
			right: 0;
			left: auto
		}

		@-webkit-keyframes swal2-toast-show {
			0% {
				transform: translateY(-.625em) rotateZ(2deg)
			}

			33% {
				transform: translateY(0) rotateZ(-2deg)
			}

			66% {
				transform: translateY(.3125em) rotateZ(2deg)
			}

			100% {
				transform: translateY(0) rotateZ(0)
			}
		}

		@keyframes swal2-toast-show {
			0% {
				transform: translateY(-.625em) rotateZ(2deg)
			}

			33% {
				transform: translateY(0) rotateZ(-2deg)
			}

			66% {
				transform: translateY(.3125em) rotateZ(2deg)
			}

			100% {
				transform: translateY(0) rotateZ(0)
			}
		}

		@-webkit-keyframes swal2-toast-hide {
			100% {
				transform: rotateZ(1deg);
				opacity: 0
			}
		}

		@keyframes swal2-toast-hide {
			100% {
				transform: rotateZ(1deg);
				opacity: 0
			}
		}

		@-webkit-keyframes swal2-toast-animate-success-line-tip {
			0% {
				top: .5625em;
				left: .0625em;
				width: 0
			}

			54% {
				top: .125em;
				left: .125em;
				width: 0
			}

			70% {
				top: .625em;
				left: -.25em;
				width: 1.625em
			}

			84% {
				top: 1.0625em;
				left: .75em;
				width: .5em
			}

			100% {
				top: 1.125em;
				left: .1875em;
				width: .75em
			}
		}

		@keyframes swal2-toast-animate-success-line-tip {
			0% {
				top: .5625em;
				left: .0625em;
				width: 0
			}

			54% {
				top: .125em;
				left: .125em;
				width: 0
			}

			70% {
				top: .625em;
				left: -.25em;
				width: 1.625em
			}

			84% {
				top: 1.0625em;
				left: .75em;
				width: .5em
			}

			100% {
				top: 1.125em;
				left: .1875em;
				width: .75em
			}
		}

		@-webkit-keyframes swal2-toast-animate-success-line-long {
			0% {
				top: 1.625em;
				right: 1.375em;
				width: 0
			}

			65% {
				top: 1.25em;
				right: .9375em;
				width: 0
			}

			84% {
				top: .9375em;
				right: 0;
				width: 1.125em
			}

			100% {
				top: .9375em;
				right: .1875em;
				width: 1.375em
			}
		}

		@keyframes swal2-toast-animate-success-line-long {
			0% {
				top: 1.625em;
				right: 1.375em;
				width: 0
			}

			65% {
				top: 1.25em;
				right: .9375em;
				width: 0
			}

			84% {
				top: .9375em;
				right: 0;
				width: 1.125em
			}

			100% {
				top: .9375em;
				right: .1875em;
				width: 1.375em
			}
		}

		@-webkit-keyframes swal2-show {
			0% {
				transform: scale(.7)
			}

			45% {
				transform: scale(1.05)
			}

			80% {
				transform: scale(.95)
			}

			100% {
				transform: scale(1)
			}
		}

		@keyframes swal2-show {
			0% {
				transform: scale(.7)
			}

			45% {
				transform: scale(1.05)
			}

			80% {
				transform: scale(.95)
			}

			100% {
				transform: scale(1)
			}
		}

		@-webkit-keyframes swal2-hide {
			0% {
				transform: scale(1);
				opacity: 1
			}

			100% {
				transform: scale(.5);
				opacity: 0
			}
		}

		@keyframes swal2-hide {
			0% {
				transform: scale(1);
				opacity: 1
			}

			100% {
				transform: scale(.5);
				opacity: 0
			}
		}

		@-webkit-keyframes swal2-animate-success-line-tip {
			0% {
				top: 1.1875em;
				left: .0625em;
				width: 0
			}

			54% {
				top: 1.0625em;
				left: .125em;
				width: 0
			}

			70% {
				top: 2.1875em;
				left: -.375em;
				width: 3.125em
			}

			84% {
				top: 3em;
				left: 1.3125em;
				width: 1.0625em
			}

			100% {
				top: 2.8125em;
				left: .8125em;
				width: 1.5625em
			}
		}

		@keyframes swal2-animate-success-line-tip {
			0% {
				top: 1.1875em;
				left: .0625em;
				width: 0
			}

			54% {
				top: 1.0625em;
				left: .125em;
				width: 0
			}

			70% {
				top: 2.1875em;
				left: -.375em;
				width: 3.125em
			}

			84% {
				top: 3em;
				left: 1.3125em;
				width: 1.0625em
			}

			100% {
				top: 2.8125em;
				left: .8125em;
				width: 1.5625em
			}
		}

		@-webkit-keyframes swal2-animate-success-line-long {
			0% {
				top: 3.375em;
				right: 2.875em;
				width: 0
			}

			65% {
				top: 3.375em;
				right: 2.875em;
				width: 0
			}

			84% {
				top: 2.1875em;
				right: 0;
				width: 3.4375em
			}

			100% {
				top: 2.375em;
				right: .5em;
				width: 2.9375em
			}
		}

		@keyframes swal2-animate-success-line-long {
			0% {
				top: 3.375em;
				right: 2.875em;
				width: 0
			}

			65% {
				top: 3.375em;
				right: 2.875em;
				width: 0
			}

			84% {
				top: 2.1875em;
				right: 0;
				width: 3.4375em
			}

			100% {
				top: 2.375em;
				right: .5em;
				width: 2.9375em
			}
		}

		@-webkit-keyframes swal2-rotate-success-circular-line {
			0% {
				transform: rotate(-45deg)
			}

			5% {
				transform: rotate(-45deg)
			}

			12% {
				transform: rotate(-405deg)
			}

			100% {
				transform: rotate(-405deg)
			}
		}

		@keyframes swal2-rotate-success-circular-line {
			0% {
				transform: rotate(-45deg)
			}

			5% {
				transform: rotate(-45deg)
			}

			12% {
				transform: rotate(-405deg)
			}

			100% {
				transform: rotate(-405deg)
			}
		}

		@-webkit-keyframes swal2-animate-error-x-mark {
			0% {
				margin-top: 1.625em;
				transform: scale(.4);
				opacity: 0
			}

			50% {
				margin-top: 1.625em;
				transform: scale(.4);
				opacity: 0
			}

			80% {
				margin-top: -.375em;
				transform: scale(1.15)
			}

			100% {
				margin-top: 0;
				transform: scale(1);
				opacity: 1
			}
		}

		@keyframes swal2-animate-error-x-mark {
			0% {
				margin-top: 1.625em;
				transform: scale(.4);
				opacity: 0
			}

			50% {
				margin-top: 1.625em;
				transform: scale(.4);
				opacity: 0
			}

			80% {
				margin-top: -.375em;
				transform: scale(1.15)
			}

			100% {
				margin-top: 0;
				transform: scale(1);
				opacity: 1
			}
		}

		@-webkit-keyframes swal2-animate-error-icon {
			0% {
				transform: rotateX(100deg);
				opacity: 0
			}

			100% {
				transform: rotateX(0);
				opacity: 1
			}
		}

		@keyframes swal2-animate-error-icon {
			0% {
				transform: rotateX(100deg);
				opacity: 0
			}

			100% {
				transform: rotateX(0);
				opacity: 1
			}
		}

		@-webkit-keyframes swal2-rotate-loading {
			0% {
				transform: rotate(0)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		@keyframes swal2-rotate-loading {
			0% {
				transform: rotate(0)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
			overflow: hidden
		}

		body.swal2-height-auto {
			height: auto !important
		}

		body.swal2-no-backdrop .swal2-container {
			background-color: transparent !important;
			pointer-events: none
		}

		body.swal2-no-backdrop .swal2-container .swal2-popup {
			pointer-events: all
		}

		body.swal2-no-backdrop .swal2-container .swal2-modal {
			box-shadow: 0 0 10px rgba(0, 0, 0, .4)
		}

		@media print {
			body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
				overflow-y: scroll !important
			}

			body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true] {
				display: none
			}

			body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
				position: static !important
			}
		}

		body.swal2-toast-shown .swal2-container {
			box-sizing: border-box;
			width: 360px;
			max-width: 100%;
			background-color: transparent;
			pointer-events: none
		}

		body.swal2-toast-shown .swal2-container.swal2-top {
			top: 0;
			right: auto;
			bottom: auto;
			left: 50%;
			transform: translateX(-50%)
		}

		body.swal2-toast-shown .swal2-container.swal2-top-end,
		body.swal2-toast-shown .swal2-container.swal2-top-right {
			top: 0;
			right: 0;
			bottom: auto;
			left: auto
		}

		body.swal2-toast-shown .swal2-container.swal2-top-left,
		body.swal2-toast-shown .swal2-container.swal2-top-start {
			top: 0;
			right: auto;
			bottom: auto;
			left: 0
		}

		body.swal2-toast-shown .swal2-container.swal2-center-left,
		body.swal2-toast-shown .swal2-container.swal2-center-start {
			top: 50%;
			right: auto;
			bottom: auto;
			left: 0;
			transform: translateY(-50%)
		}

		body.swal2-toast-shown .swal2-container.swal2-center {
			top: 50%;
			right: auto;
			bottom: auto;
			left: 50%;
			transform: translate(-50%, -50%)
		}

		body.swal2-toast-shown .swal2-container.swal2-center-end,
		body.swal2-toast-shown .swal2-container.swal2-center-right {
			top: 50%;
			right: 0;
			bottom: auto;
			left: auto;
			transform: translateY(-50%)
		}

		body.swal2-toast-shown .swal2-container.swal2-bottom-left,
		body.swal2-toast-shown .swal2-container.swal2-bottom-start {
			top: auto;
			right: auto;
			bottom: 0;
			left: 0
		}

		body.swal2-toast-shown .swal2-container.swal2-bottom {
			top: auto;
			right: auto;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%)
		}

		body.swal2-toast-shown .swal2-container.swal2-bottom-end,
		body.swal2-toast-shown .swal2-container.swal2-bottom-right {
			top: auto;
			right: 0;
			bottom: 0;
			left: auto
		}
	</style>
	<script src="./file/index.umd.js.download"></script>

	<!-- Demo styles -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

		:root {
			--poppins: 'Poppins', sans-serif;
			--nunito: 'Nunito Sans', sans-serif;
			--caveat: 'Caveat', cursive;
			--quicksand: 'Quicksand', sans-serif;
			--itim: 'Itim', cursive;
			--inter: 'Inter', sans-serif;
		}

		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #000;
			font-family: 'Itim', cursive;
			font-size: 14px;
			color: #fff;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
			margin: 0;
			padding: 0;
		}

		#bodyblur {
			opacity: .5;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .5);
			transition: all 1s ease;
		}

		#thisblur {
			backdrop-filter: blur(3px);
			-webkit-backdrop-filter: blur(3px);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#wallpaper {
			/*animation: jj 7s infinite;*/
			width: 100%;
			height: 100%;
			transform: scale(1.3);
			transition: all 1.3s ease;
		}

		#wallpaper2,
		#wallpaper3,
		#wallpaper4 {
			display: none
		}

		@keyframes jj {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.3);
			}

			100% {
				transform: scale(1);
			}
		}

		p {
			margin-left: 50px;
			margin-right: 70px;
			text-align: left
		}

		#ket {
			margin: 20px
		}

		.swiper {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			/*background: #fff;*/
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: -100px;
		}

		.textLeft {
			display: flex;
			width: 100%;
			height: 180px;
			overflow: auto;
			justify-content: left;
			text-align: left !important;
			margin-left: 70px;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.swiper-pagination {
			margin-bottom: 25vh
		}

		.swiper-pagination-bullet-active {
			background-color: #fff !important;
			opacity: 1 !important
		}

		.swiper-pagination-bullet {
			background-color: rgba(255, 255, 255, 1) !important;
		}

		.swiper-button-next,
		.swiper-button-prev {
			display: flex;
			top: unset;
			bottom: -100px
		}

		.sembunyi {
			display: none !important;
		}

		.stiker {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			transition: all .75s ease
		}

		.stiker img {
			width: 90px;
			height: 90px;
			box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			background: rgba(255, 255, 255, .5);
			border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 50%;
			padding: 10px;
		}

		.stiker img.sty2 {
			background: none;
			filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));
			box-shadow: none;
			backdrop-filter: none;
			-webkit-backdrop-filter: none;
			border: none;
			border-radius: 0;
			padding: 0;
			width: auto;
			height: 90px;
		}

		b.merah {
			color: red
		}

		b.kuning {
			color: yellow
		}

		b.putih {
			text-shadow: none;
			padding-left: 8px;
			padding-right: 8px;
			padding-top: 2px;
			padding-bottom: 2px;
			background-color: white;
			border-radius: 12px
		}

		span.garismerah {
			border-bottom: 2px solid red
		}

		span.gariskuning {
			border-bottom: 2px solid yellow
		}

		p {
			color: white;
			font-size: 15px;
			line-height: 1.5em;
		}

		.scale0 {
			opacity: 0;
			transform: scale(0);
			transition: all .9s ease;
		}

		.scale1 {
			opacity: 1;
			transform: scale(1);
			transition: all .9s ease;
		}

		svg {
			vertical-align: middle;
			width: 22px;
			height: 22px;
			fill: #fff
		}

		.heart-icon {
			z-index: 100;
			width: 30px;
			height: 30px;
			position: fixed;
			animation: heartMove linear 1;
			top: -10vh;
		}

		@keyframes heartMove {
			0% {
				transform: translateY(-10vh);
			}

			100% {
				transform: translateY(100vh);
			}
		}

		svg.line {
			fill: none;
			stroke: #fff;
			stroke-width: 2;
		}

		.spin {
			animation: spin 3s linear infinite alternate;
		}

		@keyframes spin {
			from {
				transform: rotate(20deg);
			}

			to {
				transform: rotate(-20deg);
			}
		}

		@keyframes moving {
			from {
				transform: translateY(0);
			}

			to {
				transform: translateY(3px);
			}
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgba(0, 0, 0, .6);
			z-index: 100;
		}

		.loading-message {
			font-size: 13px;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
			color: white;
			text-align: center;
		}

		.blocklove {
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.blocktext {
			margin-top: 10px;
			position: relative;
			width: 100%;
			height: 180px;
			overflow: auto;
			background-color: none;
		}

		.sertifikat {
			position: relative;
			width: 330px;
			height: 236px;
			text-shadow: none
		}

		.sertifikat img {
			border-radius: 30px;
			width: 100%;
			height: 100%;
		}

		.text-overlay {
			position: absolute;
			top: 35px;
			left: 0;
			width: 100%;
			text-align: center;
			color: #333;
			font-size: 14px;
			font-weight: bold;
		}

		.text-overlay h1 {
			font-size: 20px;
			color: #fff;
			margin: 0;
		}

		.text-overlay .sub-title {
			font-size: 14px;
			color: yellow;
			margin-bottom: 10px;
		}

		.content {
			font-size: 12px;
			color: #fff;
		}

		.real {
			font-weight: bold;
			color: #fff;
			font-size: 12px;
		}

		.swal2-modal>* {
			color: white
		}

		.swal2-title {
			line-height: 1.3em;
			font-size: 18px;
			text-align: center;
			padding: 15px 30px 0 30px;
		}

		.swal2-container.swal2-backdrop-show {
			background: rgba(0, 0, 0, .5);
		}

		.swal2-timer-progress-bar-container>* {
			opacity: .6;
			background: #00B6FF;
			margin: 0 14px
		}

		.swal2-modal {
			box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
			background: rgba(0, 0, 0, .9);
			max-width: 320px;
			border-right: 2px solid #fff;
			border: 2px solid #fff;
			border-radius: 18px;
			top: -50px;
		}

		.swal2-image {
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 50%;
			padding: 10px;
		}

		.swal2-styled.swal2-confirm,
		.swal2-styled.swal2-cancel {
			position: relative;
			background-color: #4839eb;
			color: #fff;
			border-radius: 18px;
			z-index: 1;
			transition: all 0.2s;
		}

		.cover {
			margin-top: -120px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center
		}

		.lovein {
			font-size: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .3s ease;
		}

		.lovein svg {
			width: 80px;
			height: 80px;
			fill: #fefefe
		}

		.awalan {
			margin-top: 20px;
			width: 220px;
			min-height: 25px;
			padding: 12px;
			font-size: 13px;
			color: white;
			background: rgba(0, 0, 0, .5);
			border: 1px solid #fff;
			border-radius: 50px;
			display: flex;
			align-items: center;
			text-align: left
		}

		.awalan svg {
			margin-right: 15px;
			width: 25px;
			height: 25px;
			stroke: white
		}

		.mainMsg {
			margin: auto;
			width: 270px;
			min-height: 240px;
			background: rgba(0, 0, 0, .5);
			backdrop-filter: blur(3px);
			-webkit-backdrop-filter: blur(3px);
			border: 2px solid white;
			border-radius: 18px;
			padding: 20px;
			margin-top: 120px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			z-index: 999;
			transform: scale(0);
			transition: all 0.7s ease;
		}

		.mainSt {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			transform: scale(0);
			transition: all 0.7s ease;
		}

		.mainSt img {
			width: 80px;
			height: 80px;
			box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			background: rgba(255, 255, 255, 0.4);
			border: 2px solid rgba(255, 255, 255, 0.3);
			border-radius: 50%;
			padding: 10px;
		}

		.mainTxt {
			margin-top: 24px;
			text-align: center;
			color: white;
			font-size: 18px;
			font-weight: 700;
			transform: scale(0);
			transition: all 0.7s ease;
		}

		#teksMacet,
		#teksTime {
			transition: all 0.7s ease;
		}

		.txtAlt {
			font-size: 17px;
			font-weight: 400;
		}

		#Tombol {
			margin-top: 24px;
			position: absolute;
			transform: scale(0);
			opacity: 0;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
			transition: all .6s ease;
		}

		#Tombol a {
			cursor: none;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 8px;
			min-width: 40px;
			padding: 10px;
			outline: 0;
			border: 1px solid white;
			border-radius: 18px;
			line-height: 15px;
			background: rgba(0, 0, 0, .5);
			color: white;
			font-size: 15px;
			font-weight: 700;
			white-space: nowrap;
			overflow: hidden;
			box-shadow: rgba(255, 255, 255, 0.15) 0px 7px 29px 0px;
			z-index: 1;
			transition: all .6s ease;
		}

		#Tombol a.biru {
			background: #3D3BF3
		}

		#Tombol a.merah {
			background: #FF2929
		}

		#container {
			width: 80%;
			margin: 20px auto;
			min-height: 650px;
			margin-top: 150px;
			color: #000
		}

		@media screen and (max-width:400px) {
			#container {
				width: 100%;
				margin: 50% auto;
				min-height: 800px
			}
		}

		.wrapper {
			position: fixed
		}

		.box div {
			position: fixed;
			width: 60px;
			height: 60px;
			background-color: transparent;
			border: 6px solid rgba(255, 255, 255, .6);
			border-radius: 50%;
			z-index: -10
		}

		.box div:nth-child(1) {
			top: 12%;
			left: 42%;
			animation: animate 10s linear infinite
		}

		.box div:nth-child(2) {
			top: 70%;
			left: 50%;
			animation: animate 7s linear infinite
		}

		.box div:nth-child(3) {
			top: 17%;
			left: 6%;
			animation: animate 9s linear infinite
		}

		.box div:nth-child(4) {
			top: 20%;
			left: 60%;
			animation: animate 10s linear infinite
		}

		.box div:nth-child(5) {
			top: 67%;
			left: 10%;
			animation: animate 6s linear infinite
		}

		.box div:nth-child(6) {
			top: 80%;
			left: 70%;
			animation: animate 12s linear infinite
		}

		.box div:nth-child(7) {
			top: 60%;
			left: 80%;
			animation: animate 15s linear infinite
		}

		.box div:nth-child(8) {
			top: 32%;
			left: 25%;
			animation: animate 16s linear infinite
		}

		.box div:nth-child(9) {
			top: 90%;
			left: 25%;
			animation: animate 9s linear infinite
		}

		.box div:nth-child(10) {
			top: 20%;
			left: 80%;
			animation: animate 5s linear infinite
		}

		@keyframes animate {
			0% {
				transform: scale(0) translateY(0) rotate(0);
				opacity: .8
			}

			100% {
				transform: scale(1.3) translateY(-90px) rotate(360deg);
				opacity: 0
			}
		}

		/* Tambahkan animasi klik */
		.click-effect {
			position: fixed;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.8);
			pointer-events: none;
			transform: translate(-50%, -50%) scale(1);
			animation: click-animation 0.3s ease-out forwards;
			z-index: 9999;
		}

		/* Animasi menghilang */
		@keyframes click-animation {
			0% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 1;
			}

			100% {
				transform: translate(-50%, -50%) scale(2);
				opacity: 0;
			}
		}
	</style>
</head>

<body style="height: 100%;">
	<audio src="file/angelbabydj.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
		<div class="cover">
			<p style="font-size:17px;font-weight:700;margin:0">Buka ini bentar yaa 🥳</p>
			<div id="loveIn" class="awalan">
				<svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<g transform="translate(2.000000, 2.000000)">
						<path
							d="M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z">
						</path>
						<path
							d="M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z">
						</path>
					</g>
				</svg>
				<label style="font-size:16px">Klik Disini</label>
			</div>
		</div>
	</div>

	<div id="bodyblur">
		<img src="./file/wpeach.jpg" id="wallpaper">
	</div>

	<!-- Swiper -->
	<div class="swiper">

		<div class="mainMsg">
			<div class="mainSt">
				<img id="st1" src="./file/cinta.gif">
				<img id="st2" src="./file/cubit.gif" class="sembunyi">
				<img id="st3" src="./file/terlope.gif" class="sembunyi">
				<img id="st4" src="./file/ledekin.gif" class="sembunyi">
				<img id="st5" src="./file/gemoy.gif" class="sembunyi">
			</div>
			<span class="mainTxt"></span>

			<div id="Tombol">
				<a id="By" class="biru" onclick="fnYes()">Mau</a>
				<a id="Bn" class="merah" onclick="fnNo()">Gamau</a>
			</div>

			<div class="sembunyi">
				<span id="teksGamau" class="sembunyi">Yaudah kalo gamau mah 😜</span>
				<img id="stikerGamau" src="./file/ledekin.gif" class="sembunyi">
			</div>
		</div>

		<script>
			const images = [
				st1.src,
				st2.src,
				st3.src,
				st4.src,
				st5.src,
			];
			const texts = [
				"<b style='font-size:20px'>Alooo Kamuuu! 😆</b><br><br><span class='txtAlt'>Ciyeee yang Hari Ini Ultah 😆</span><br><br><b><i>Happy Birthday yaa!</i> 🥳</b>",
				"Mau Kado Gak Nih? 😆",
				"<span id='teksMacet'><b style='font-size:20px'>Okeeee! 😆</b><br><br><span class='txtAlt' style='line-height:1.5em'>Dalam hitungan ke <b style='color:yellow;'>5</b>, Aku akan<br>memberikanmu 🎁 kado! 🥳</span></span><br><br><span id='teksTime' ><b style='font-size:20px'>⏳&nbsp;<span id='timerLeft'>0</span></b></span>",
				"<b style='font-size:20px'>Yaahh Macet! </b><br><br><span class='txtAlt' style='line-height:1.5em'>Gajadi ngasih kado deh 😝</span>",
				"<span style='font-size:17px;font-weight:400'>Jangan marah yaa wkwk 😆</span>",
			];

			let currentIndex = 0;
			var tombolDipilih = "";
			const mainSt = document.querySelector('.mainSt');
			const mainTxt = document.querySelector('.mainTxt');

			function showElements() {
				mainSt.style.transform = 'scale(1)';
				mainTxt.style.transform = 'scale(1)';
				setTimeout(() => { fungsiBerfungsi = true }, 1000);
			}

			function nextSection() {
				fungsiBerfungsi = false;
				mainSt.style.transform = 'scale(0)';
				mainTxt.style.transform = 'scale(0)';

				setTimeout(() => {
					currentIndex = (currentIndex + 1) % images.length;

					if (currentIndex == 1) {
						tombol.style = "position:relative;transform:scale(1);opacity:1";
					}
					if (currentIndex == 2) {
						tombol.style = "";
					}
					if (currentIndex == 4) {
						setTimeout(nextSection, 3500);
					}
					if (currentIndex == 5) {
						mainTxt.innerHTML = "";
						mainSt.querySelector('img').src = images[5];
						setTimeout(() => { teksAnimasi(texts[currentIndex]) }, 200);
					}

					if (currentIndex < 5) {
						mainSt.querySelector('img').src = images[currentIndex];
						mainTxt.innerHTML = texts[currentIndex];
					}

					showElements();
				}, 400);
			}

			function fnYes() {
				tombolDipilih = "Biru";
				tombol.style = "position:relative;";
				nextSection();

				setTimeout(() => {
					const timerElement = document.getElementById('timerLeft');
					let waktu = 0;

					const hitungMundur = setInterval(() => {
						waktu++;
						timerElement.textContent = waktu;

						if (waktu >= 4) {
							clearInterval(hitungMundur);
							//setTimeout(nextSection, 500);
							setTimeout(() => {
								mainSt.style.transform = 'scale(0)';
								teksMacet.style.opacity = '0';

								setTimeout(function () { mainSt.querySelector('img').src = images[3];/*teksMacet.innerHTML="";*/ }, 400);

								setTimeout(function () {
									teksMacet.innerHTML = texts[3];
									mainSt.style.transform = 'scale(1)';
									teksMacet.style.opacity = '1';

									setTimeout(() => {
										mainSt.style.transform = 'scale(0)';
										teksTime.style.opacity = '0';

										setTimeout(function () { mainSt.querySelector('img').src = images[4];/*teksTime.innerHTML="";*/ }, 400);

										setTimeout(function () {
											teksTime.innerHTML = texts[4];
											setInterval(falling, 200);
											mainSt.style.transform = 'scale(1)';
											teksTime.style.opacity = '1';
										}, 450);
									}, 2400);

								}, 450);
							}, 2300);

						}
					}, 1000);
				}, 800);
				//setTimeout(nextSection, 3500);
			}

			function fnNo() {
				/*tombolDipilih = "Merah";
				texts[2] = "Yeaayy! 😆<br><br>Kalo kamu pilih <b style='color:#FF2C00;'>Merah</b> berarti<br>malem ini kita <i>Sleep Call</i> 🫣";
				tombol.style = "";
				nextSection();
				setTimeout(nextSection, 3500);*/
				fungsiGamau();
			}
		</script>
	</div>

	<!-- Box elements animation -->
	<div>
		<div class="swrapper">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<script>
		document.addEventListener("click", function (e) { const circle = document.createElement("div"); circle.classList.add("click-effect"); circle.style.left = `${e.pageX}px`; circle.style.top = `${e.pageY}px`; document.body.appendChild(circle); circle.addEventListener("animationend", () => { circle.remove(); }); });
		const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); tombol = document.querySelector('#Tombol');

		function teksAnimasi(textNim) {
			mainTxt.innerHTML = "";
			new TypeIt(mainTxt, {
				strings: [textNim],
				startDelay: 50, speed: 27, cursor: true, waitUntilVisible: true,
				afterComplete: function () {
					const cursorElement = document.querySelector(".mainTxt .ti-cursor");
					if (cursorElement) {
						cursorElement.style.display = "none";
					}

					if (currentIndex == 0) { setTimeout(nextSection, 1800); }
				},
			}).go();
		}

		///////////////////////////////////

		var sudahKlik = true;
		var fungsiBerfungsi = false;

		document.getElementById("loveIn").onclick = function () {
			if (sudahKlik) {
				document.querySelector(".cover").style = "opacity:0;transition:all .8s ease";
				document.querySelector(".overlay").style = "opacity:0;transition:all .8s ease";
				setTimeout(function () {
					audio.play();

					document.querySelector(".overlay").style.display = "none";
					wallpaper.style = "transform:scale(1)";
					document.querySelector(".mainMsg").style = "transform:scale(1)";

					setTimeout(() => { showElements() }, 300);
					setTimeout(() => { teksAnimasi(texts[currentIndex]) }, 300);

					setTimeout(function () { fungsiBerfungsi = true }, 300);
				}, 500);
			} else {
				sudahKlik = true; // Tandai tombol sudah diklik
				document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
			}
		}

		function falling() { const heart = document.createElement("div"); heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100;stroke:#FFC2B8' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>"; heart.className = "heart-icon"; heart.style.left = (Math.random() * 95) + "vw"; heart.style.animationDuration = (Math.random() * 3) + 2 + "s"; document.body.appendChild(heart); }
		setInterval(function () { var heartArr = document.querySelectorAll(".heart-icon"); if (heartArr.length > 100) { heartArr[0].remove(); } }, 100);

		/////////////////

		jumlahKlik = 0; sudah = false;

		function fungsibaru(btn) {
			var tombol = document.getElementById("" + btn);
			var tombolParent = tombol.parentNode;

			var tombolPosisiX = Math.floor(Math.random() * 50) + 1;
			var tombolPosisiY = Math.floor(Math.random() * 75) + 1;
			var rotasiAcak = Math.floor(Math.random() * 360);

			tombol.style.position = "relative";
			tombol.style.left = tombolPosisiX + "px";
			tombol.style.top = tombolPosisiY + "px";
			tombol.style.transform = "rotate(" + rotasiAcak + "deg)";
			tombolParent.appendChild(tombol);

			jumlahKlik++;

			if (jumlahKlik == 3) {
				jumlahKlik = 0;
			}
		}

		//////

		function fungsiGamau() {
			Swal.fire({
				title: '' + teksGamau.innerHTML,
				imageUrl: '' + stikerGamau.src,
				imageWidth: 90,
				imageHeight: 90,
				imageAlt: 'by Cindy || Edy',
				confirmButtonText: 'OK',
				allowOutsideClick: false,
				showConfirmButton: false,
				timer: 2000,
				timerProgressBar: true,
				willClose: () => {

				}
			});
		}
	</script>


</body>

</html>