<html>
<head>
   <title>Happy birthday</title>
   <style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   body {
      background-color: black;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
   }

   h1 {
      margin-top: 5%;
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
      transition: all 0.5s ease;
      animation: fadeInText 2s ease-in-out;
   }

   h1:hover {
      color: #ff007f;
      text-shadow: 0px 0px 20px rgba(255, 0, 127, 1);
   }

   @keyframes fadeInText {
      0% { opacity: 0; }
      100% { opacity: 1; }
   }

   .hacker-marquee {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #00ff00;
      font-size: 40px; /* Ukuran font lebih besar */
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
      animation: blink 0.8s steps(1) infinite;
   }

   @keyframes blink {
      50% { opacity: 0; }
   }

   marquee {
      font-size: 90px; /* Ukuran teks marquee lebih besar */
      font-weight: bold;
      text-shadow: 0 0 15px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
      white-space: nowrap;
   }
   </style>
</head>
<body>
   <audio class="song" loop autoplay>
        <source src="./hbd.mpeg">
        </source>
        Your browser isn't invited for super fun audio time.
   </audio>
   
   <h1>Selamat Ulang Tahun Cindy!</h1>

   <canvas></canvas>

   <div class="hacker-marquee">
      <marquee scrollamount="10" behavior="alternate">
         [ SELAMAT ULANG TAHUN! SEMOGA PANJANG UMUR, MURAH REJEKI, DAN SEHAT SELALU, SEMOGA APA YANG DIINGINKAN TERCAPAI, AMMIIINNN!]
      </marquee>
   </div>

   <script>
      var rnd = Math.random, flr = Math.floor;
      let canvas = document.querySelector('canvas');
      let ctx = canvas.getContext('2d');

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      window.addEventListener('resize', function() {
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;
      });

      function rndNum(num) {
         return rnd() * num + 1;
      }

      function vector(x, y) {
         this.x = x;
         this.y = y;

         this.add = function(vec2) {
            this.x += vec2.x;
            this.y += vec2.y;
         }
      }

      function particle(pos, vel) {
         this.pos = new vector(pos.x, pos.y);
         this.vel = vel;
         this.finish = false;
         this.start = 0;

         this.update = function(time) {
            let timeSpan = time - this.start;
            if (timeSpan > 1000) {
               this.finish = true;
            }

            if (!this.finish) {
               this.pos.add(this.vel);
               this.vel.y += gravity;
            }
         };

         this.draw = function() {
            if (!this.finish) {
               drawDot(this.pos.x, this.pos.y, 2);
            }
         }
      }

      function firework(x, y) {
         this.pos = new vector(x, y);
         this.vel = new vector(0, -rndNum(12) - 5);
         this.color = 'hsl(' + rndNum(360) + ', 100%, 70%)';
         this.size = 4;
         this.finish = false;
         this.start = 0;
         let exParticles = [], exPLen = 150;
         let rootShow = true;

         this.update = function(time) {
            if (this.finish) return;

            rootShow = this.vel.y < 0;

            if (rootShow) {
               this.pos.add(this.vel);
               this.vel.y += gravity;
            } else {
               if (exParticles.length === 0) {
                  flash = true;
                  for (let i = 0; i < exPLen; i++) {
                     exParticles.push(new particle(this.pos, new vector(rndNum(10) - 5, rndNum(10) - 5)));
                     exParticles[exParticles.length - 1].start = time;
                  }
               }

               let countFinish = 0;
               for (let i = 0; i < exPLen; i++) {
                  let p = exParticles[i];
                  p.update(time);
                  if (p.finish) countFinish++;
               }

               if (countFinish === exPLen) this.finish = true;
            }
         };

         this.draw = function() {
            if (this.finish) return;

            ctx.fillStyle = this.color;
            if (rootShow) {
               drawDot(this.pos.x, this.pos.y, this.size);
            } else {
               for (let i = 0; i < exPLen; i++) {
                  let p = exParticles[i];
                  p.draw();
               }
            }
         }
      }

      function drawDot(x, y, size) {
         ctx.beginPath();
         ctx.arc(x, y, size, 0, Math.PI * 2);
         ctx.fill();
         ctx.closePath();
      }

      var fireworks = [],
         gravity = 0.1,
         flash = false;

      function init() {
         let numOfFireworks = 30;
         for (let i = 0; i < numOfFireworks; i++) {
            fireworks.push(new firework(rndNum(canvas.width), canvas.height));
         }
      }

      function update(time) {
         for (let i = 0, len = fireworks.length; i < len; i++) {
            let p = fireworks[i];
            p.update(time);
         }
      }

      function draw(time) {
         update(time);

         ctx.fillStyle = 'rgba(0,0,0,0.2)';
         ctx.fillRect(0, 0, canvas.width, canvas.height);

         for (let i = 0, len = fireworks.length; i < len; i++) {
            let p = fireworks[i];
            if (p.finish) {
               fireworks[i] = new firework(rndNum(canvas.width), canvas.height);
               p = fireworks[i];
               p.start = time;
            }
            p.draw();
         }

         window.requestAnimationFrame(draw);
      }

      init();
      draw();
      
   </script>
</body>
</html>
